<!DOCTYPE html>
<html>
<head>
   <title>Tuddao Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
 <style>
       body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      text-align: center;
      background-image: url('wooow.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #1f2644

    }

    .menu-box {
      background: rgba(255, 246, 232, 0.55);
      padding: 40px 80px;
      border-radius: 20px;
      border: 2px solid rgba(255, 234, 197, 0.8);
      width: 900px; 
      height: 250px; 
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(6px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-shadow:
        0 0 30px rgba(255, 255, 255, 0.4),   
        0 0 60px rgba(255, 255, 255, 0.2),  
        0 8px 20px rgba(0, 0, 0, 0.3);   
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .menu-box:hover {
      transform: scale(1.02);
      box-shadow:
        0 0 40px rgba(255, 255, 255, 0.6),
        0 0 80px rgba(255, 255, 255, 0.3),
        0 12px 25px rgba(0, 0, 0, 0.4);
    }

    h1 {
      margin-bottom: 20px;
      font-size: 45px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #697098;
    }
  </style>
</head>
<body>
  <section class="w3-container">
  <div class="menu-box">
   <h1>✮⋆˙Links to Tuddao's work˙⋆✮</h1>
    <nav>
      <ul>
        <li> <a href="./public/2Q1GPotassiumTuddao.html"> Q2 First Graded Exercise </a> 
        </li>
      </ul>
    </nav>
     <nav>
      <ul>
        <li> <a href="./public/Q21NGPotassiumTuddao.html"> 1st Non-Graded Exercise </a> 
        </li>
      </ul>
    </nav>
    </div>
    <nav>
      <ul>
        <li> <a href="./public.212GPotassiumTuddao.html"> 2nd Non-Graded Exercise</a>
        </li>
      </ul>
    </nav>
    </section>
</body>
</html>
