<html>
    <head>
         <style>

          body {
        background-image: url(strawberyes.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .card {
        width: 400px;
        height: 350px;
        padding: 30px;
        border: 4px solid rgb(130, 24, 16);
        border-radius: 20px;
        background-color: rgb(255, 230, 191);
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding-top: 80px;
        padding-bottom: 20px;
        box-shadow: 0 0 25px rgba(84, 8, 8, 0.6);
        transition: all 0.4s ease;
      }

      .card:hover {
        background-color: rgb(255, 219, 208); 
        border-color: rgb(255, 180, 210); 
        box-shadow: 0 0 35px rgba(249, 148, 112, 0.9); 
        transform: scale(1.03);
      }

      .card h2 {
        color: rgb(100, 23, 22);
        margin-bottom: 15px;
      }

      .card h3 {
        color: #390e18;
        margin: 10px 0;
      }

      .card p {
        font-size: 14px;
      }
            </style>
            <body>
                <div class="card">
                    <h2> My Personal Profile!𝜗𝜚⋆₊˚</h2>
                    <h3> 🍓Name: Nina Tuddao! (Nina)♡</h3>
                    <h3> 🫧Hobbies: Reading/writing/videogamesᯓ★</h3>
                    <h3> Fun fact about me is that I am soooo cool!</h3>
                    <h3> 🌻Actual fun fact: I can play the ukelele!</h3>

                </div>

            </body>
    </head>
</html>